PORT= 5000
monngodb_URL="mongodb+srv://wayzodedeepak:glShtDR6cMAg56l7@cluster0.tyziqdd.mongodb.net/lightingLeap?retryWrites=true&w=majority&appName=Cluster0"
# monngodb_URL="mongodb://localhost:27017/lightingLeap"

secreate_key = "masai"


